<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_5b854272-0180-4217-90ea-ae418a6f5018>
            <name>Python Source Group</name>
            <python_environment_path>C:/Users/rs085237/Miniconda3/envs/torchenv</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_5b854272-0180-4217-90ea-ae418a6f5018>
    </source_groups>
    <version>8</version>
</config>
